certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
exceptiongroup==1.3.0
filelock==3.16.1
gitdb==4.0.12
GitPython==3.1.45
halo==0.0.31
idna==3.10
ifcfg==0.24
ifconfig-parser==0.0.5
importlib-metadata==4.13.0
iniconfig==2.1.0
log-symbols==0.0.14
mimesis==11.1.0
numpy==1.24.4
packaging==25.0
pbr==7.0.1
pexpect==4.9.0
pluggy==1.5.0
plusminus==0.8.1
ptyprocess==0.7.0
pyparsing==3.1.4
pytest==8.3.5
pytest-roast==1.2.0.post1
python-box==6.1.0
python-configuration==0.8.2
PyYAML==5.3.1
requests==2.32.5
roast==2.1.0
roast-xilinx==2.1.0
roast-xilinx-internal @ git+https://gitenterprise.xilinx.com/SET-ROAST/roast-xilinx-internal.git@de7f8582f86f9e87a56254f6831589d65e6545ce
six==1.17.0
smmap==5.0.2
spinners==0.0.24
stevedore==5.3.0
termcolor==2.4.0
toml==0.10.2
tomli==2.2.1
typing_extensions==4.13.2
urllib3==1.26.20
zipp==3.20.2
